# Arch

api_design_approaches/: Readme
api_design_approaches/event-api/: pom.xml
api_design_approaches/event-api/src/main/java/com/example/client/: EventApiClient.java
api_design_approaches/event-api/src/main/java/com/example/eventapi/: EventApiApplication.java
api_design_approaches/event-api/src/main/java/com/example/eventapi/config/: WebSocketConfig.java
api_design_approaches/event-api/src/main/java/com/example/eventapi/controller/: UserController.java
api_design_approaches/event-api/src/main/java/com/example/eventapi/dto/: UpdateUserRequest.java  UserDTO.java  UserIdRequest.java
api_design_approaches/event-api/src/main/java/com/example/eventapi/event/: ErrorEvent.java  GetUserEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserEvent.java  UserListEvent.java  UserUpdatedEvent.java
api_design_approaches/event-api/src/main/java/com/example/eventapi/model/: User.java
api_design_approaches/event-api/src/main/java/com/example/eventapi/repository/: UserRepository.java
api_design_approaches/event-api/src/main/java/com/example/eventapi/service/: UserService.java
api_design_approaches/graphql-api/: pom.xml
api_design_approaches/graphql-api/src/main/java/com/example/graphqlapi/: GraphQLApiApplication.java
api_design_approaches/graphql-api/src/main/java/com/example/graphqlapi/client/: GraphQLApiClient.java
api_design_approaches/graphql-api/src/main/java/com/example/graphqlapi/controller/: GraphQLController.java
api_design_approaches/graphql-api/src/main/java/com/example/graphqlapi/model/: User.java  UserInput.java
api_design_approaches/graphql-api/src/main/java/com/example/graphqlapi/repository/: UserRepository.java
api_design_approaches/graphql-api/src/main/java/com/example/graphqlapi/service/: UserService.java
api_design_approaches/graphql-api/src/main/resources/graphql/: schema.graphqls
api_design_approaches/grpc-api/: pom.xml
api_design_approaches/grpc-api/src/main/java/com/example/: UserClient.java  UserServer.java
api_design_approaches/grpc-api/src/main/java/com/example/grpcapi/model/: User.java
api_design_approaches/grpc-api/src/main/java/com/example/grpcapi/repository/: UserRepository.java
api_design_approaches/grpc-api/src/main/java/com/example/grpcapi/service/: UserServiceImpl.java
api_design_approaches/grpc-api/src/proto/: user.proto
api_design_approaches/rest-api/: pom.xml
api_design_approaches/rest-api/src/main/java/com/example/restapi/: RestApiApplication.java
api_design_approaches/rest-api/src/main/java/com/example/restapi/client/: RestApiClient.java
api_design_approaches/rest-api/src/main/java/com/example/restapi/controller/: UserController.java
api_design_approaches/rest-api/src/main/java/com/example/restapi/model/: User.java
api_design_approaches/rest-api/src/main/java/com/example/restapi/repository/: UserRepository.java
api_design_approaches/rest-api/src/main/java/com/example/restapi/service/: UserService.java
api_design_approaches/rest-api/src/resources/: application.properties
mini_betting_system/: Implementation Guide.docx  api_gateway.py  cache_layer.py  crypto_betting_system.py  data_model.py  db_layer.py  event_bus.py  readme  services.py
